# sparkmc

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
bukkit/: build.gradle
bukkit/src/main/java/dev/mardroide/bukkit/: Bukkit.java  MegatronBukkit.java
bukkit/src/main/java/dev/mardroide/bukkit/commands/: BanCommand.java  KickCommand.java  LangCommand.java  UnbanCommand.java
bukkit/src/main/java/dev/mardroide/bukkit/listeners/: AsyncChatListener.java  CommandPreprocessListener.java  PlayerJoinListener.java
bukkit/src/main/java/one/hyro/bukkit/: HyroBukkit.java  MegatronBukkit.java
bukkit/src/main/java/one/hyro/bukkit/commands/: BanCommand.java  KickCommand.java  LangCommand.java  UnbanCommand.java
bukkit/src/main/java/one/hyro/bukkit/listeners/: AsyncChatListener.java  CommandPreprocessListener.java  PlayerJoinListener.java
bukkit/src/main/java/one/hyro/bukkit/managers/: ScoreboardManager.java  TablistManager.java
bukkit/src/main/java/one/hyro/bukkit/utils/: TabCompletion.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: build.gradle
bungee/src/main/java/dev/mardroide/bungee/: MegatronBungee.java
bungee/src/main/java/dev/mardroide/bungee/configuration/: BungeeConfiguration.java
bungee/src/main/java/dev/mardroide/bungee/listeners/: PlayerDisconnectListener.java  PostLoginListener.java
bungee/src/main/java/one/hyro/bungee/: HyroBungee.java  MegatronBungee.java
bungee/src/main/java/one/hyro/bungee/configuration/: BungeeConfiguration.java
bungee/src/main/java/one/hyro/bungee/listeners/: PlayerDisconnectListener.java  PostLoginListener.java
bungee/src/main/resources/: bungee.yml  config.yml
lib/: README.md  build.gradle  build.gradle.kts  pom.xml
lib/src/main/java/dev/mardroide/lib/: Lib.java
lib/src/main/java/dev/mardroide/lib/database/: Database.java
lib/src/main/java/dev/mardroide/lib/database/collections/: PlayersCollection.java
lib/src/main/java/dev/mardroide/lib/enums/: Collections.java  DatabaseKeys.java  Languages.java  ModerationActions.java  Ranks.java  Reasons.java
lib/src/main/java/dev/mardroide/lib/i18n/: I18n.java  Locales.java
lib/src/main/java/dev/mardroide/lib/instances/: CorePlayer.java
lib/src/main/java/dev/mardroide/lib/jdbc/: Database.java
lib/src/main/java/dev/mardroide/lib/jdbc/collections/: ModerationCollection.java  PlayersCollection.java
lib/src/main/java/dev/mardroide/lib/services/: MegatronApiService.java
lib/src/main/java/dev/mardroide/lib/tasks/: ChatCountDownTask.java  TitleCountDownTask.java
lib/src/main/java/dev/mardroide/lib/utils/: Colors.java  Formatter.java  TabComplete.java
lib/src/main/java/one/hyro/: Lib.java  Main.java
lib/src/main/java/one/hyro/builders/: CustomItem.java  GameMenu.java
lib/src/main/java/one/hyro/data/: PlayerData.java
lib/src/main/java/one/hyro/enums/: GameStatus.java  MinigameTeams.java  PlayerRanks.java
lib/src/main/java/one/hyro/instances/: GameMap.java  GameSession.java  Minigame.java
lib/src/main/java/one/hyro/lib/: Lib.java
lib/src/main/java/one/hyro/lib/enums/: Ranks.java  Reasons.java  SanctionTypes.java
lib/src/main/java/one/hyro/lib/i18n/: I18n.java  Locales.java
lib/src/main/java/one/hyro/lib/services/: ApiEndpoints.java  MegatronApiService.java  PlayersService.java  SanctionsService.java
lib/src/main/java/one/hyro/lib/tasks/: ChatCountDownTask.java  TitleCountDownTask.java
lib/src/main/java/one/hyro/lib/utils/: ApiRequest.java  Formatter.java  TabComplete.java
lib/src/main/java/one/hyro/managers/: BlockManager.java  GameManager.java  MenuManager.java  PermissionManager.java  ScoreboardManager.java  TagManager.java
lib/src/main/java/one/hyro/spark/lib/: SparkLib.java
lib/src/main/java/one/hyro/spark/lib/api/: HttpRequest.java  SparkApi.java
lib/src/main/java/one/hyro/spark/lib/api/adapter/: BanAdapter.java  ConnectionsAdapter.java  EconomyAdapter.java  PlayerAdapter.java
lib/src/main/java/one/hyro/spark/lib/builder/: SparkItem.java  SparkMenu.java
lib/src/main/java/one/hyro/spark/lib/common/: Rank.java
lib/src/main/java/one/hyro/spark/lib/common/listener/: CommonInventoryClickListener.java  CommonPlayerInteractListener.java  SparkInventoryListener.java  (+1 more)
lib/src/main/java/one/hyro/spark/lib/helper/: Cooldowns.java
lib/src/main/java/one/hyro/spark/lib/helpers/: Cooldowns.java
lib/src/main/java/one/hyro/spark/lib/i18n/: I18n.java
lib/src/main/java/one/hyro/spark/lib/interfaces/: Minigame.java  Registry.java
lib/src/main/java/one/hyro/spark/lib/minigame/: Minigame.java  Session.java  SessionMap.java  SessionStatus.java
lib/src/main/java/one/hyro/spark/lib/session/: Session.java  SessionMap.java  SessionStatus.java
lib/src/main/java/one/hyro/tasks/: GameEndCountdownTask.java  GameStartCountdownTask.java
lib/src/main/java/one/hyro/utils/: ApiRequests.java  CustomHeads.java  HyroApi.java  Teleport.java
lib/src/main/kotlin/: Lib.kt  Main.kt
lib/src/main/kotlin/api/: ApiRequest.kt  PlanetApi.kt
lib/src/main/kotlin/api/adapter/: EcoAdapter.kt  PlayerAdapter.kt
lib/src/main/kotlin/api/dto/economy/: EcoData.kt  EcoJson.kt
lib/src/main/kotlin/api/dto/player/: PlayerData.kt  PlayerJson.kt
lib/src/main/kotlin/builder/: Item.kt  Menu.kt
lib/src/main/kotlin/builder/inventory/: CustomItem.kt  Menu.kt
lib/src/main/kotlin/common/: Kit.kt  Rank.kt  Role.kt
lib/src/main/kotlin/common/listener/: InventoryClickCommonListener.kt  PlayerInteractCommonListener.kt
lib/src/main/kotlin/common/listeners/: InventoryClickCommonListener.kt
lib/src/main/kotlin/managers/: ScoreboardManager.kt
lib/src/main/kotlin/minigame/: Minigame.kt  Session.kt  SessionMap.kt  SessionState.kt  SessionWorld.kt
lib/src/main/kotlin/registry/: InventoryRegistry.kt  SessionsRegistry.kt
lib/src/main/kotlin/scheduler/: Schedule.kt
lib/src/main/kotlin/tasks/: GameEndCountdownTask.kt  GameStartCountdownTask.kt
lib/src/main/kotlin/utils/: InventoryUtils.kt
lib/src/main/resources/translations/: en.toml  en_US.toml  es.toml  es_ES.toml
(+200 files in other folders)
