subprojects {
    apply plugin: 'java'

    group = 'dev.mardroide'
    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/central" }
        maven { url 'https://libraries.minecraft.net/' }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.mongodb:bson:5.0.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}