repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    mavenLocal()
}

dependencies {
    implementation 'org.tomlj:tomlj:1.1.1'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}
