plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    implementation project(':lib')
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
}

configurations {
    shadowCopy.extendsFrom implementation
}

shadowJar {
    configurations = [project.configurations.shadowCopy]
    archiveBaseName.set('megatron-bukkit')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}
