plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':lib')
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
}

configurations {
    shadowCopy.extendsFrom implementation
}

shadowJar {
    configurations = [project.configurations.shadowCopy]
    archiveBaseName.set('HyroBungee')
    archiveVersion.set('')
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}